6666664 nr 6666666664 11. 673

seit; ibid. 11 1, 17 De forata aori: de colore 666 queo Novisse, 66 saepe
similiter.

P. 119, 26 Plautus Trin. 1166 desponsam, sed desperesatam cl) 66 Νο6166;
66 6111611007 66666666 est, sed iidem codd. daponsataat.

P. 140, ’24 tais 616 66616 plena Menenius (Verg. georg. 114).

P. 147, 16 16 Ρ666611 Plautinae prol. 68 (cs. 64 sq) narratur Quantam periisse
6661 ridet pratum 6616666, Facit illam heredem fratrem patruelem suam;
66 dubites recte scribi quod proposui 661666.

P. 148, 29 De apri modo 61. quod legitur in prol. Aulul. 13 Apri reliquit ei

666 mappam madum 66 apud Hor. 666. ιι 6,1 modus apri 666 166 6666666. .

P. 160,1 16 Casina 62, 23 Cleostrata matrona dicit
Quia 6661 ancillulam iapratiis postulat
Quae 6666 est, qaae 6666 educta sumpta 6166
Vilico 66 666 clare,
eademque 11 3, 43 Me 61666 aurare anavus: qaae mea est curatio.
Unde apparebit quid sit quod dominam 6 me repositum ad 6661161666
referri scripsi, quod luit qui 66 negaret intelligere.

P. 163, 1 1166116 16 Aululariam 6, 60 616 166 aa te fretra tua, Fides, fiducia,
id 666, 6161 fallor, fretus mea fiducia 161.

P. 232, 32 Ρ166666 quoque 16 Casina ιι 6, 13 661 66166 modi sermo ost:

OL. Orat obsecrat
Ne Casinam 6666666 dacaru. LY. Quid tu pastea?
01.. 1166661 enim ipsi me cancamum Iovi,
Si 16 6166666 araret.
6661161 saepius sed vario modo.

P. 260, ’30 Cistell. 670 Spes 6661 saneta 6666661.

P. 334, 23 Plautus 1111. (ll. ιι 3, 40 Mea, 666 illarum dedi.

P. 349, *16 Brut. 66, 204 666 666661616666666666666666666666666666
666 parmata, et ea dare utentem eie instituere, 61 -.

P. 400, 10 Confer eundem 16 eodem museo xnr (1336) p. 12.

P. 403, 19 Plautus capt. ιι 3, 39 Nem 16666 ta 6696616666 6666111666666
arratam cupit. Tmcul. ιι 3, 67 Nan 616666 61616 moderari, sed 6161 6166
soleat 6 Schoellio emend. Asin. 111 3, 140 Nea 6661 dicatis 66166 666 666
666 ludatis 6666666, 661 libri seire possum, ab Hermanno corr. Horatius
6 ι 27, 21 (6666 sapa, quis te solvere Thessalis Mapue 6666616, qais
6666616666ρ epist. 1 3, 29 Si patriae 66166666, 61 66616 616666 cari.
sat. 1 3. 76 66666666 6661611 penitus vitium irae, cetera item 66666661
staltis haerentia.

P. 403, 36 Ex Plautinis 666 indigna quae afferantur llud. 1 2, 16 Pater 661-
reto amboque aclea: sic Pleusidippus Daemonem senem 66 Sceparnionam
sarsum appellat3 Stich. ι 1, 10 aa 666 saror 6666166, Patrem taum 666666-
que adeo, 66166 qui 6666 . Ι666666 perhibetur -; saepius in enumeran-
dis rebus ultimae adhaerescit, 666 quasi 6666 gravior 616 6666616, velut
Ρ666. ιιι 3, 23 Borsi de 666666 tat 666 1661666666 6166666 aeque palii·
cernar neque 66666616666 161666.

P. 421, 14 Plautus Capt 11 2, 77 Est etiam 661 profecto 11666666 praeeat
1666666666 166666, 666 (1616661666 de 666661666 16 oratione compari

 

