1. iuniix annun. 577

(Accius) didascalica ιι 666. 676. . Anserpoetsapudcatullum uxi-iii coii-
- hiatus 11460, 28. 462. iectura prava positus ι176,1.

- Io ιι 406 sq. Antigonus Demetrii lilius ι606.
-oratio simplex ii 182. Antiphon, argutiae inquirendaeculpae
— Plauti fabularum enera 11400sq. ' 6667, 6111.

‘acclamationes ad nullam certam per· Antisthenes apud Luciaiium 1183.
sonam relatae ι 286, 66. Antonius, in epistula serino 11 106.

‘accusativus duplex (λέγειν τι τὸ . .) *aphaeresis praepositionum εἰς, ἐπί,
ι 477, 19 ιι. ἐν lpost η ι128 sq.

- obiecti interni u abtsq, Apo onius grammaticus ι260.
- temporis 1424 sq. Apollonius Rhodius. sermo ιι 173,

accusatius iii exclamatione ii 466. ,18781 366, 34· J J
„ loci 115.st . epodoses duae μὲν et ot particulis

- a nomine verbali pendens 167. . 1968199 quarum 060010Η ΒΘ alim
aadiectm verbalia eorumque ad, ι alterius causa adiecta est ι316 sq.

rerbia ἀ· privativo formata notione ⁸P⁰l⁰ssl ,¹ ¹⁹· ,
,etin 1120354 appellatio dei rerum gestarum loco

adiectivumappositummoturayaudct) Ι jrffiigfggdrssz'l de quibus dicen·

1Βέξέοέιὶ nominis vioe (Antiochea J ⁸211111 est 11536, J J ‚
ieta) ιι 661. ppositum cum articulo ,ιον μέγαν

- a nomine loci derivatum 11548· ἐκεῖνον τὸν ἄνθρωπον τὸν &suatoto-

— priori substantivo accommodatum “mm m& ' ’ ‘'l'' ἀρίστην) ¹¹9&

(hymmum ··⁰'”⁶⁶⁰m'¹⁶⁸' ¹244' ¹⁷· i agpffiietpspfffi· 606666ιί1 vim extollen-

Aemilius Asper 146 sq. dam Π 149·
‘ffgssgbglgm ⁰1⁸fi⁰¹¹i⁸ ¹13⁰· 2⁶⁹· 5⁰4· J -ppediis interiectis arimenum ιι 128sq.
Aeschylus ab Aristophane expressus , ἑοξὲξῖοῒῑ immixtum (ΜΗΘ pm,

1255, ²4- sola incula, tecto) 1119.

- qud pnsupmnem 1266212· · Arctus et Theocritus 1 soi.
- I'l'ffll ⁰⁰⁰⁸ ¹ 4⁰5· ι argutiae inquirendae culpae ιι sti sq.

— sermo 181· ¹¹⁷· 3⁰7·31{9· ¹1251· ζ argumenta (ὑποθέσεις) fabularum ιι
aether praeterorcum ex hominum coii- poosqq,

spectu ablatorum receptaculum ιι l Aristarchus 1260,

ltsq. Aristides ιι 612 sqq.

Alexandrinorum poetarum apud llo- Aristophanes cir. IND. Lacr. XX.
manos iii comparationibus imitatio? p XLVII. XLVIII iasa-288. ιι 271-
1 297, 36. 601, 31. 200. 291-309.

Amazones pro exemplo 1298. ἰ - Aeschylum exprimit ι266, 21.

Am0r puer ιι 637, 36. - Aeschylum, Euripidem, alios eui

†anacoluthon ιι 168 sqq. J risores facit ι266-267.

'anacoluthon i 123. 129,16. 3 — artificia varia iocandi ι12. 266,

,866601616011 1390, 19. 11346. 2911. 266. 269, 1611. 260, 26. ati. 1.

‘anaphora adiecto verbo bis intel· 1 266, 28. 272, 26. 282,
ligando mediisve interpositis noii ¹ — deCephisophonte retornatas.
corrupta ii 687, 11. · - Cleonis persona 11 277-286. 296 q.

anaphora ιι 108, ion. 119. 249, - demi species 12711711. 276.

Anonymns de comoedia cfr. IND. , - Euripidei versus ιι 271.

Lut'r. LXIII ιι 668-670. I - apud Hesychium ii 300 sqq.

Anonymus de sublimitate cir. IND. - Niciae et Demosthenis personae
LECT. XII ilai-139. ιι 2i2sq.

— aliena libere citat et interdum de ᾗ - sermo 1118. 207. att. 276. 276.
suo addit 1139. l aii. asemon. ase,s.aa. aas. ιι iios,

— Platonem imitatur 1128‚3'I. 22. aia-asi. 281. 289. aotsq. 606.

- hiatus i 167, 26. 306. 437. 612, 16ιι.

- sermo 1121. 122. 126. 127. 129, Aristophanes grammaticusi265‚ 29ιι.
16. 27. 130,19,26.132,11. 196. 139. , 260. ιι 601, 6. 603, 10.

Vahlent opuscula 11. 37

 

