A. GRAECA.

μέγα λέγειν ι473,1ιι. -οῦ μεμπτός ιι 163. ¹
οῦδὲγάροῦδέι916.217,8. Ι
οίυι αν οῦδέ 1217, 13. ¹

μεῖζον = μᾶλλον ιι 233.
μέν - ὅμως δέ ι 394, 39.

μέντοι νὴ Δία (οῦ μέντοι
μὰ Διά) 1271‚26.

μεσημβρία ἵσταται ι31.
μέσσος ιι 641, 13.
μετὰ-τά δεύτερα μετὰ πά ιι 16. ¹
τὸν θεόν 1192, 9. ι πάγχυ (έπέπαγγυ) 122.

μβμηδὲ νῦν simam, “ παιὲὃιγυγός et τροφεύς λ

ιι. ιι .

μηδὲν ἡμᾶς ἰσχέτω im· παιδοττάνος de armis 11
pontivo subiecto12‘16. ⁷2.

μισολογιά ‘odium ιιι·- παλαιοέ τε παλ πρότεροι ,
νινιιιιιιά ιι loosqq. ¹ 11 330.

μόνον Groooorum more Ι πάντα άριστος ι21,7ιι.
non desideratur 11 263. , πάντα μεστά τινος ιι 140,
μουσῶν μέλος ιι 136. 34η.

οὐμενοῦν ιι 170, 3ῦιι.
¹ οβγῖὥῗμερ (καθάπερ) ιι

1 πάντατάνθρώπωνεπάν- ,
νεοσσός (νεοττός) ι 139. ¹ τες ολ ἅνθρωποι ιι 70.
νὴ Διά. ,δῆτα ι377. ¹ πάντες ι436εο.
νὴ τὸν . ., καλ . . γει τὰ παρ’ ἐμοῦ ι443.
23314. λ παραβαλοῦ (ἐπίφθεγμα ¹
νοῦς τι ἐπιστήμη oopu- · ναυτικόν) 1285, 31.
luta 1 216, eon. nopov=oeot63 ι317,14.
νῦν μὶν..ι’γώθεν δέ sim. ι πεισθελςὼςο.μιιι6.ιι363. ¹
1 ²⁹6. πελατιύειν dubium 1 83.

πέμμα 1 9, 9.

ξενισμὸς ιιαλ ὑποδοχή ιι , πέμπειν = πέμπειν άγ·
337). γέλλοντα,ιιελεῦονιαι31.
“ πέμπειν ὑπ’ ἀγγέλων ¹
ὄγκος ι206. λ nihil 181.
ὀδύρεσθαι καλ άγανα- , πεντάεθλα ι 193. ι
κτιῖν ιι 336. περάνταμα, περάτομα ι
άόθνεῖόςτεναλ ἔξωθεν 6,39.
πόλεμος ιι339. ¹ περὶ ogen. ιι390. ¹
οἶδα *ογιιοιια τογποεοο’ περιγοάνειν ιι 489.
ιι ιιιιγ. περιυβρίζειν ινιτ, ιιι. ⁴
οἰκεῖον καὶ ξυγγενές ιι , πεῦθεσῦαι(χρυσὸνλ’νῦῳ)
369. μὴ (φαῦλος) ιι 3.
οἴνοιριοιοιῦίιάίιοιιμῦ. πιστός-εἴτῳπιστάιίαι.
ὅμως ιι ιιι, εει. ¹ 1 ιιι, ιιι.
ὄναρ et σκιά ιι 60. ¹ πλάνος ι 133.
τούμὸν ὄνειρον 1442oq. ¹ πλάττειν σῶμα, ψυγήνι
ὄνομα ι 361, 1011. 63. ¹
ὀνομάζανναλ διανοοῦμε- πλήν ει πλὴν ελ μή ι 136.
νοςάειιοιιιὶιιίῦαιοιεοο- ποῖος et τίς promiscue
tontis 11 360, 39. ιι 440.
τῷ ὄντι in memoriam ποῖός τις, offusos-¹ sibi
redire iubentis ι137. respondentis 121, 7ο.
ὅσος-οὐδ’ ὅσον ι 449, ¹ πολλάκις ἴσως ι 491εο.
411. , πολύ ιι967, 11.
ὅσσοι 'A αιοί ιι 225. Ι ποτὸνοιπότοςιινῦθ, 2011.
ὀστέαλ ειν, ὀστολογεῑν ποῦς-ποδὸς βάσις, βῆ-
ιι 493ιοο. μα, ἴχνος 1202, 1111.
οῦ..,..6έυοιι1ιιιιιέιι663. λ πρᾴως τε ιιαλ εὐκόλως ιι .
οὐ .. ooo} νῦν sim. ιι 916, 389.
4ο. πρέπον εἶναι ιι 371, 96.

anloni opuscul· 11.

593

πρεσβύτης παιδαγωγός
(γεωργός) ιι 502.
πρός - ἀπλήστως νοσεῖν

= (ut ἔχειν) πρός τι ι199,

19ιι.

πρὸς αὐτῷ εἶναι ιι 669εη.
πρὸς τοῦς προτέρους ‘32'
comparantur ουνι ειν
periom'bus’ ιι 392.
προστάτην ἐπιγράφεσθαι
universo 1191.
προστιθέναι obsolute
‘minoem caeoqyomre’
1205.

πρόσωπον ‘mltos’ 1274,
17ιι.

πυνθάνομαι καλ ἐρωτῶ
ιι 381.

πῶς τοῦτ’ ἔχεις (ἔχει) ι
264, 39.

πὼς- ἔχοι ἄν πως, ὦσέ-
ποις 1 497, 9η.

ῥᾳδίοις . (μελετᾶν) ‘sine

¹ υιοΙτειιο aut μεριστά ιι

ooo-214.

σέβειν proprie de colon-
do deo ι194.

¹ σ(ε)ι’ραιον ι 9, 20.

σκιά et ὄναρ ιι 60.
σκοπεῖν sequente γνῶναι
ιι 284.

σοφιστής et σοφός ιι
369εη.

συγγογγάλλειν ot συ-
στρέφειν coniuncta ιι
ooosqq.
συλλαμβάνειν ι 498, 33η.
συμμιγνύναιιιαιιοῑςι334.
συρφετός ιι 372, 17.
σφαγεύς ιι 63.

τάχ’ ἴσως cumulata ι497.
ταχύ (collocatio voco-
buli¹1273.

τέ- καί (τέ -τέ) in eon-
neotondis imparibus 1
317.

τελευτῶν ι 484.

τί ἕστι- ἦν ι968.
τίνοι χρόνον ‘quantum
ιστημιαν 1424 (cf. 425,
lm).

λ τλς ι 19, 93. 916, 39η. ιι

19. 181. 511.

τίς ot τοῖος promiscuo
11 440.

τίς βροτῶν ι 393.

33

 

