1. innan annun 579

11142,1311. 19669960111109411111. 'collocatio verborum 1 130, 26. 196,
aiii, 32. ttsssq. 340,80. 340. niosq. l 31. 20⁴2, 11n. aii, 1. 887, 14. 504.

³⁶4· fillum. 60. ito. 641. l - umbiouitatem procreans 1273.
·· T⁸⁰¹t¹ ¹¹¹,d10l080 0¹e¹¹¹Pl¹¹m ¹⁷2· Ι - metri necessitate liberior 19199.
- et Terentms 1482,1’111. ιι 648,611. A — postposita εὖ, οὕτω, περί 1496.
Cincinnatus apud Ennium 1139111. . ιι 170, 6611. 969, 27 n.

Claudianus Vergilium secutus 1110, ’ .. in ,imni Π 188, 23¹

- ⁸01,¹¹10 ¹¹⁰²⁸e 1119711- ι collocatio verborum 1 aco, cs. soi,
ClaudiustDrusus Nero ιι oli. 696. aio. 293, 299, 431¹ itt, 24· 11103’
C. Claudius ΝΘῙΟ 008. 547 a. u. 0. 14, 120ν 30Ι 186, 20· 193⁸

citit tto ziuciciiiiiiiiiiiiii
codices Apollonn Rhodo, glossema· 1311· iilsq. 324· 350¹

Ἓξ vestigia ΨΜ mmmtiffl' ¹¹ ' -in nominibus propriis ιι 1301611.

- Aristophanis 1 ιιι, ac. aiano. ao. ¹⁴⁹¹ Μ’

- - defectibus laborant 1 coa, 1411. l ““ ¹¹¹ tumeo ¹¹¹l¹⁰¹¹¹¹ ¹¹ ¹²¹¹· ¹¹⁸·
.. Aristoteli„ rhetor· 14¹ 11467,28. comburendi moituos mos 11499111.

- 000111111220 233 16 o40 242 icomparatioariificiosaiaaisqq. 11185.
246, litt—251.. ’ ’ “ l - exaggerata varie 11914-264.
,. ffioeronjg jn catil· Π 11 550 ! - formula nulla vincta1303-810.
.. - pro plancio H 323· ' l - imperfecto enuntiato condicionali
- -dc lagibusnffl, 6. i “2275234- ι Ι Ι
- - ᾱο nat, deo„⁸ 1334st l - orationcvanata{coccocmenoummo

,. - de re publ, correctori, lec, l aenou, ubi ceneri animus exspocta-

tionum utilitas ιι 444. ΥΘῘῙΒ) 1108124· . ι

-. Dionis Chrysogtomi· peccant in. ⁸00lnparstt10 compessdlmss 11279.
vertendo verborum ordino ιι iio aon. - ¹¹¹¹P01f00l0l0¹11P⁰¹0f011112¹¹¹¹11¹8-
- Horatii 1335, 3, 339, u 572, l - ιιι qua verbum unum audiendum
— Iuvenalis Pithocanus 1288, lin. l 11138146· . Ι

.. Livii,inoffi-ticciecadomaeno¹ 4116, ; comparatio compendiana 1 644, 1.

- - Laurishamensis‚ nunc Vindo· · 11193‘
bonensis 113. - a curribus et spatiis 1647, 29.

... .. Puteanus et vindobonensis - formulae 1134, 1311. mitum
montis erroro depravati 1467. comparativus 11 119, 4. 224, 30.

- 100ιί111464. . †concessio (ἔχω, οὐχ ἑκοῦσα μέν,
- 0¹¹⁶ss F⁸⁸l⁰¹¹¹¹¹¹ ¹¹ ⁹⁸⁸¹l· J ὅμως ol ἔχω, emniiiooi't, inaniter eci·
- - -ΜῧῙῙθηῗθῐῆθΜῐῦΠθῧιῖθ·“ licet, aed commouit tamemnolt, 1611.

-Plsslhssi01490-115ll2 1 ‘concessio artificiosius complicata
— — correctorum cddiiomcniaiiao. i 0125501131295¹

““ muti ¹‚¹.²⁶⁸¹¹· . l ‘concinnitatis studium 119,1. 86.
“ ΡῙΟΡΘΜΫΝΘΨΟῙΜΠῊ ¹ ¹4⁸¹st l *condicio condicioni subiecta cius

111,1. · ·
-Π ῗξῖθθῑθι dilll⁰⁸⁰mm Amb¹⁰⁸i⁸¹¹¹¹⁸ Ξ cllilllcailll slilitlamlilltlclilg' laudicionali

’ωξᾞοοιὴ ¹³²² ⁸²⁶· ¹¹ ¹⁶⁹³ ¹⁸¹¹· l ‘llolililillctivus cum optativo in com-

ἀρ s, et rhet· ,η’ ,(0.1 paribus sententiis iunctus 1676, 28.

Ξῗῖἰξΐῑᾛῑή, {ammianus 1147, ⁷. ff coniunctivus in interrogatione 1161,

·- — -‚ Vaticanus 1147,6. ⁸⁷¹¹·

i †contra1ia copulata t‘polorc ,1111-

- Tlicocritiiic.iaaasoaaoaoosq. .
- Tibulli 1667 sq.

†collocciio vorborum, nomen a suo l

attributo seiunctum 11 191, tn.

- praedicati unitas per partes dis-

pertita partibus orationis accom· ι †dativus ct genetivus promiscueisso.
modatur 11401111. 406. tit. l ‘dativus apud o αὐτος 1268.

ο ii·

 

