ιι. umus. 597

servare tenorem (nonvsr Ι tamen1184. 123, 23. 040, ιιι si (eum) 11 201.
sare)1141‚39u. ¹ 20. satistuce11343
siin obiectione 1171¹ tumquumiufigusstaors utsteestetconvenitiuucts
si- stis parts mansuri ιίοιιιιιιιιιιίιιιιιιιιιιοιιιιι-’Ι ι220, 14.
ι70. ¹ sum11349. utrique nominativo de
sss ut1⁷1sq ιιο71. tants putare 11 001 ¹ duobus ι73,
ιιέἷιοι 2serim-m facere 11 ¹ turgate- quantus et ιι Ι usu lucis frui 11188
n

sireis 11491. ιιι ιι. ¹ tempore ιιιειιιιιι ιιιοι. υιριιι ι ιιι.
solum varie dictum u J tenebramur» obscuritas 11 vastus ι408.
427- 430. 104. vel 11540.
solum ιιιαιιι (sc. terrae) terra mari amnibusque uel ut 11 109, 24.
ιι 428 sq 1 488 'veluti eum (εἰ) ιι 200,
solum οοιιῑιπ-ὀφθάιμοιο terrere sine obiecto ι venenum ι307, 31
θέμεθλα ιι 430. 107. venerari exquisitius
solvere= -usve proficisci theatss'moresim. (deloco) quamdiliqere18829n.
11 848.- · ι100. venire— —cumvenerssin
marestmouarensso. tot-quot st 11 120. epistulis ι100.
species et sorum (tiqura, tacenti miuus seeuuate ¹ ventis auferenda dareds
33⁰ Μ’) ⁰⁰p”¹⁸‘⁸“ 3333.. ῑιὲῗέιι ¹8.. ..u

. · ω
sperare esti ιι 248. ¹ turbae φιτ ιι 103. θῶς) ι 138, 30. η
ιριιιι 200. tatus (sceleris confideu- viu— perpetuas sias?
sture de die et meridie tis) ιι ·l.18 ιι91, 27η.
ι31, 2οιι. victuss 221, 30.

stat mittio. inf u 22. ubi. itidem ιι303. ¹viduus 1408.
statuussepulcraqunssl, ¹unguis— de (at) ιιιιιιο viyers= -NJplseere ιιι ho·

1011. ¹ ιιιιριιι ι330,οιι. nore esse 1158.
ιιαιιιιιεειειιιιιι ι 300, unimus 11 147. 073. viyers = tracturi, exer-
12. y · ' uuum=unum idemque ceri1158‚27n.
ιιιαάιιι desento otmari· 1124. 072. viyor et vires coniuncte
ι178,2οιι. uuus omissum ante die, ¹ ι107.
subm 11 ιι, ιιι. ι ιοοιι,ιοιιιιιι,ιο. violens 13³4. ιιι, ιι.
superam ‘iiberlegen’ 1 ut in exclamationibus 1 · vir st immo acute copu-
ιιο,ιι. 1os.111‚1s. ' ιιιιιιιι.
sursum detritu vi dire- ut= utpote 1348, 30, 'vocare sensu ιιιιιιιιιιοι
etionis1159—134. ut- imaue, 20 · 177- 180.
“spamus 13³. ¹¹¹¹ nestatius quisquam voeenuds p0s1tumu24t
sim. 1134, 13u. 11671 ιιιῑραιιιιιιιιοιιιιειιοιιι-
tam — quam et ιι 120 ¹ ut intellego, uideo suu. muni uc familiarimore
tunt = tsmeu1134.11884sq. ι οοῙ]ο<ιιιιιιιᾶίιιιιιι49,12.

 

