(Tnocmus)
senon in ιι 1 1 443
m 8* ι 299, 87
1111 62‘ 1 306
x1v 2 ι 291, 7 ιι
7· 1 298, 2ιι
39* ι 306
48 1 19
xv ⁷6· 1 293, 2η.
xvu 9 1 805, 24. 810, 10
xm 36¹⁸. 39‘ 1 812 ¹
Τιιιιοοιτιε
119sqq. ng. ⁴ 11 5
449 sq: 11 7
541 sq.⁸ 11 188
689 sq. 11 258, 17 ιι.
llobsq! 11 8
Tuom‘rus
charact. 6· 11 884, 21. 80. 386, 80
hist. pl. 111 12, 4 ιι 279
Τιιιιοῑιιιιιιιε
ι 1, 1 ιι 894
2, 6 ιι 18
87, 2 ιι 406
52, 2 ιι 864
62, 3 ι 440, 20 ιι.
82, 1* 11 189
ιι 18, 1 ιι 866
40· 11 288,1οιι.
43, 5 ιι 173 ”
64· 11 285, 1011.
ιιι 45, 3* 1 205, 10 ιι.
ιν 27 ιι 277
40, 2 ιι 169, 17 ιι.
vx 86 ιι 808
vu 5, 4 ιι 364
87, 4 ι 815, 14ιι.
Τιιιιιιιιιιιε
ι 1, 8-6* ι 859
1, 18* ιι 409
2, 40,-44’ ι 859
8, 5-7 ιι 494
8, 6 ι 96
3, 59· ι 158, 27 ιι.
5, 18-21 ι 359
5, 58 sq. 11 492, 9ιι.
6, 21 sq! 1 829
6, 87 ι 858, 14
6, 67 ι 231, 15ιι.
7, 11-14 ι 859
7, 18 sq? 1 860
7, 20 ιι 241
8, 2 ι 868
8, 54 ιι 140, 24 ιι.
8, 60 ι 368
10, 1 sq? 1 188, 80
.10, 84 ι 868
10, 49* ι 158, 27 ιι.

111. INDEX Loconun.

(Τιιιιιιιιιυε)
ιι 1, 80 ι 868

8, 1 eq. 1 331

ι 3, 53 aq. 1 166
4, 150q. 1 353

ξ 4, 4ι-44· ι 329

Ι manuus

[ιιι] 2 ι 96, 24

Ι 9, ιο ι353
2,17 sqq. 11 494
9' 18. 33 sq! 1 359

· 4, 8-7* ι 858 sq

Ι 4, 23—26· 1 333
4, 33-34* ιι 199
4, 43 ι 357
4, 34· ι 357, ι5ιι.
4, 65 sq. 1 357. ιι 536, 28 ιι.
5, 27 ι 368
6, 7 ι 858
3, 43 aq. 1 357
3, 43· ι 357, 16n.
3,53 ι353
6, 57 ι 119

xv 3, 17—90 1 333
3, ιο. 4 ‚⁶⁸9- 21—24‘ 1 960
'I'nunu’s

lexv. Pl. 3. v. &oport-qv
1 Trrmms
Ι 181 (inc. xvn)
Τιυιαιοι emm

Ι fr. adeep. 646,10—19 p. 946N. ⁸

569 p. 952⁸

11 206

ft. eom. 1023. ⁸ (Quintus v)

ιι 435
ι 222, 24 n.

ιι 136
ιι 178, 88ιι.

Ι 'summ nomm menn vide Incerti

Ι tragici Romani

ΤιιιιΑι-ιιιε
fr. 15, 5 ng.⁴

Um‘uxms vide Digesta.

11 179, 12

‘vm Euan-5 t, VAM..³..EC1U÷÷ 2)

. fr. apud Suet. de poet. p. 85 aff?

 

VAnmuus moces
Arg. ιιι 581 sqq.

VAmRms names

1 141, 20
ιι 239

ι 7 Ext. 1 p. 39,4K.’ 11 269

8, 10 p. 49, 15
ιι 1, 10 p. 60, 23‘

.112,8· '
.112,15*
.119,9·

41*

ιι 141
ιι 135
ιι 142
ιι 147
ιι 149, 26 ιι.
ιι 149, 26 ιι.
ιι 145
ιι 149
ιι 154

