1. INDEX RERUM. 587

(Plato) et Anonymus de sublimitate ι (†prouomen) relativum praetermorem
1128, 07. a 111101111101010111111111111011,
- - Aristophanes 1481. ῃ βασανίζουσιν, ex eliqua caasa
- Hippias maior vix genuinus 11 068. camis, 110) 119.
- Homeri Necya quomodo usus sit 1 *pronomen αὐτός 01 ἐκεῖνος in respi-
141911. 3 ciendis aute expositis iuncta 11560.
- de immortalitatis 0111111011-114. · - persona cum verbi persona non
- et Minucius Felix 1113111. : 00110110111971,19.
- - Plutarchus 1 475. . -plura 1111011011111110111411,
- sermo 1 111,811. 182. 410. col-lav. lan.
⁶04. 11000811. 00003. 1119419311. · - relativum, liberius aptatis reliquis
111. 11411. aeusq. 110, ss. avesq. 1508, se. 11191,311.
441. - τ1ς11181-180. 011.
- sonorum lusus 1004. 1 pronomen demonstrativum libere
— de sophistis 11 aeosq. ! omissum (qai uon parcere, capital
- Symposii tempora 1481-4811. ecto) 14011.
— tmesis 181. - —- praeparativa vi enuntiato prae·
- vulgaria dicta adhibet 14711. 418. missum (idquoquciamsim.l1107-llt.
Plautus cfr. lND⁴ Lacr. XXXV. LIII. · - tic et ille et aliusetulios coniuncta
LIV 1121-36. aaa-411. 412-430. 11 120-114.
- canticorum artificiumsententiasu- - ille ante significat particularium
perioriconfirmaudicausaadiectan34. ¹ interposita deinceps accuratius ex-
-00111101101110111408,10. ι ponenda 11 14⁶.
— in Mostellaria defectus crebri 11 tt. ¹ - ille et ipse coniuncta ιι 48711.
- nomina 11398. 411. · —interrogativum cum negatione 01
- prologi 114008q. · singulari et plurali (quem 1011111101
- 1011101113. 110. 179. 080181. 1 qaoslaborcs nonpersenmtlcumquo·
384, ti. 1111. 4011. dam discrimine 1119 11016.
plusquamperfectum fucrant. ubi satis - ipsc non suo loco suaque forma
011111 11911111. ι 1148.

Plutarchus et Plato 14111. 1 - nomen etiam praeter necessitatem ⁶

- 1011101190. 886. 441. 063. additum 11354.

pocae Romani, ca. 1111. 111011. 1 - possessivum ecgenstivuspromiscus

XXIV rae-102. 348-006. 11 03, lan.
populus Romanus terrarum dominus 1 - relativum iu abundanti oratione
varie elatum usa. ² (edicto qao edicerem) 110. to.
Praenestinum hemicyclium 140. 1 - - - (illud qaeestimbata 101110,
praesens indicativi in interrogatione repetendum ab 111αά marn, quo
ubi coniunctivum vel futurum ex· , venene) 11 4401.

spectaveris 1 143, 11. ¹ - - cum ollipsi (boc tibi quod potui
mappspttercipmppppn 485. Ziquiihiiiimciiistiniirituinni (quas . .
Probus 11101111149-51. . aether 1111091101 .. sidet) 1160.

- duplex nou admittendus 150. ² ’- - ad praecedentia libere relatum
’spronomen demonstrativum (hoc taa- (fernim 10111111 iudiciorum: quae,
tans, τοῦτο μόνον) enuntiato post ¹ 10. ferina iudiciorum) 161.
positum 1110. . - - repetitum etiam ubi non diver·
— interrogativum cum admiratione sum genus 01101111 sed tantum di-
repudiantis (ᾳιιο Iove? ποίου βασι· letatur cut definitur (quac. 111100)
unffi. 11 ses-441. 111. l 110411.

- in oratione bimembri αὐτός 01 l - - ad universam sententiam rela-
ipse altero loco exaggerandi causa 1 tum =‘siquis'140.

suurn 11 11011. 1 Propertius cfr. 1111. uuor. 1111
- personae inflexa oratione mutatae 1 1048-066.

1384, 33. »- Corneliae elegiae (IV 11) consilium
— personale et possessivum iuncta i 1111.

(1111 σοῦ . ‚acore συννόμου, per 1 -11011111349,

ros et 00111111 imperium) 131111. ¹ - 1011101110. 110, 309. 319, 10.

 

