IV PROOEMIA INDICIBUS LECTIONUM PRAEMISSA.

LII. lectionum hibernarum recolor sermonis Platonici observa· m

tiones 11 ....... · 377
LIII. — aestivarum 1001 Accii de comoediis Plautinis
memoria ....... 397
LIV. - hibernarum 1901s02 dc Plauti Menaechmis . . . 412
LV. - aestivarum 1900 de genere quodam dicendi
Graccis Romanisque fa·
millari ........ 431
LVI. hibernarum ltoisoss de versibus nonnuliis Accii
tragici ........ 448
LVII. aestivarum 1009 de scholiis in Aristotelis rhe-
. toricam ........ 404
· LVIII. — hibernarum moesos dc versibus nonnullis Pacuvii
. . tragici ........ 419
LIX. aestivarum 1004 ὑπόθεσις Electrae Sophocleae 600
adnotationes grammaticae
¹ in Sophoclis Electram . 506
LX. hibernarum 1904100 dc Horatii carmine 1v4 . . 516
LXI. aestivarum 1000. de Vergilii carmine bucolico
vmdisp.11. . . . . . 5⁶26
LXII. - hibernamm 1900100 controversiae Tullianae. . . 545
LXIII. — aestivarum 1900 depraeceptoqnodemanonymi
περὶ κωμῳδίας ..... 508
Indices (coniecit Aemilius Thomas)
1. Index rerum ........................ 976
“ 11.1ndexvocebu10rum
A. Graeca ....................... 501
Β. Latina ........................ 094
· ΙΠ. Index locorum ....................... 598

 

