LIV. INDEX LEGTIONUM HJBERNARUM 1901102.

      

Quane ante hus nex 1111111111 111-1111111111Μῶ mm 111111 lom ΞΔ
posuimus, 1111111 Annii Fufii-ae 111-1ςί131 1η11111111111 111 Plauti fabulh fuat—:n
disceptaremussiis 1111 nimia 1111111111 met dispatentia nonnulla 11111 ipa*
Plauti numne-:lias pertinentia addituri 111-31111111, Ea quae hun iffi—:1-
puria angustiis praepediti seposuimtffl 1111111 :mne eadum offla-12!
promamus, quoniam petpaussa aunt quae afferimufl, 11111111 prolum
illius enne appendicem v-nlumufl. Quarum 11111111111111111 m mk utam
tum 1111 sumus 111 mpeffiendjs 111-,1111 ‘verbis iuben-prum& urhe, ,a
111 111 Plauti verant tralatu. temptemus quid efflui posuit. Gamm-
aut-em vel-auu 111-1111111111 Menafflhnmrum 1111 antu primu, mpa hm-

tufl et qui variam emendandi 111111 explicandi [1111111111 ιωὶῑίῃῠῇᾏζ
nd 11111111 rationem 111-11111311- ai poseamus. In qua 1111 11 nm apl-tam

fefellerst, tamen 1111111 ’111 hm: ascriptione, spel-amun, quun 1111ῃηί1111,
utilitatis afferre legentibus possint, iis praesertim quorum 118111

 
    
   
 
   
 
     

haffn, ut nostra 1111111111, dicata 11511- -1111111111111, ndulfflmtihun 1²!- 1
genuarum 111-1111111 studiosis.
Itaque Meuaeehmufl qui pallam ab uxore olam surreptam ⁶3

auh pallis] 111111 'indutam 111 abzcnndmm delaturus* eat ml {mm-³².

111 uhi fol-aa exiam parasito 111111111πί1, ab eo 111-1111111111 eupit, 11111 rapit-²*
111111βὶ11111 faeit, ob 1111111 rem gestam mugnis laudibus effla-ri ‘fid

isse· 11111111, 1111111115, quibus Menaesshmuff uxorem 1111 inmun affl
verens ne Spe-¹3 irrita fiat quatu fovebat lunulam-am 1111111111 111 r&
11111 (11111111 obeundi aflgrss 511 1111 11111111βὶ lavabitur, 111 nanim! q
gratia, largiatur quem 11111 Ἰ11111111111111 plausum 1111 admit-&finnu-
ΕΤ, ham condissinnss rerum hic inter 1111111 111-111111 unnim.
143 ME* Dic mihi, &nunquam 111 111-’111511 fabulam pidum 111 “
ΠΜ aquil-n.. 6111111111111111 rape-red, 111ιὲ ube* Venus Am
145 PE* anue] ,11311 quid 1111111 piem-rae 1111 1111- amma? ME

111 me 1113ρί116.
Ecquid 1111εὲ111ιῶ0 sim-iiim? PE. Qui Υ11111111 a& 111-11111111

μ

 

