1. INDEX RERUM.

581

(Ennius) deTbale dirumsmonsrspe. 1 (Euripides) lpbig. Aul. prave ad En·

- Thyestes 1417, 320.

1 nium relata 1100.

- apud Varronem memoria 1110. 1 -11010130500105510000001110117050.
- sermo 100,290. 110. 118, 347. = — numeros versuum 10 sermombus

005, 1⁷11. 001, ss.
‘epanalepsis lex 1430.
Epictetus 1182.

Eratosthenes grammaticus 110.

*errores scribendi, litterae permu-
tatae, additae, transpositae 1 141, 30.
323. 320. 421. 471, 28. 00600.

- repetita ex proximis versibus 11 09.

- syllabae prave iunctae (ἐμποιοῦντα
ex ἐμποιοῦν τὰ) 0 010.

- terminationes aequatae 1131.

- verba similis formae permutata
ml 01 κατά, πέπλων πρέπων τέκνων
sim.) 1121. 21¹1. 296. 1100,2711. 79.
170. 066.

- verba similis significationis per·
mutata (ἀμελήσαντες 011100οπ100-

. σαντες 5110.) 11107. 170, oen. 233.

vide etiam ‘defectus et ‘traiectiones

errores scribendi, compendiis scri-
pturae prave acceptis 172. 249, 27.
0 404. 496.

- litteris permutatis, additis, omissis
131. 47, 3211. 249, 24. 200. 1133. 112.
017. 555, 23.

— litteris transpositis (0001050100-
αω) 1111-111. 11 110, 13. 055, 01.

- litteris et syllabis diductis 10] oon-
iunctis (niobem vel niorbem ex ni 00
rem, si donatam ex si id 0011110110)
139. 7150. 14750. 228,130. 11121.
110. 011, ss. sm. 555, ss.

- mentis errore 112750. 422,11.

- 10 verbis similis formae, mixto
plerumque erroris genere (praviss
000100οε psoius, ut: in sim.) 1 07. 80.
108. 111,16. 11450, 140,16. 401. ιι
238. 312. 023. 344.

- vicinis similibus 130, 160. 177.
sos, 2. 1124. 11110. sss.

cide 0110111 defectus et traiectiones.

Euripides cir. IND. LECT. XXV.
XXXVII. XLVI 1367-3'18. 1102-80.
ans—270. .

-· et Aristophanes 1 206-260. 11 274.

- Electra 136350. 378, 8.

- et Ennius 130-41. 379,18. 382,
27. 408. 40950. 412—414. 41750.

- Hercules. chori partes 117030.

- - Herculis persona 1169-72.

- - interpolationes 0000 putantur
0 03-70.

- - liberorum partes 110010. 08.

exaequat 1068.

- tricem artificiose concludit 11 08,
38017110οε00 (non quaesita simili-
tudo) 11202,

- serm0111s. sess. 010, 21. uss.
1980011001οω 0000101100101137430.
EustathiusAthenaeumexscripsit1208.
'fexaggeratio 1 26050. ιι 220 sqq. 427.
0110010300 ueluti 00015101. inducta
-n {iiis liberius copulata 11198. ¹

Fabiorum interitus narrationes 11100.

Fabricius et Aristides 11042000. ·

fasti consulares 140.

- Praenestini 142500.

Festus Ennii interpres 111850.

- et Servius eodem fonte usi 11 100.

Ficinus 11214.

‘figura ἀπὸ κοινοῦ ιι 200.

figura ἀπὸ κοινοῦ ιι 21.

Fridericus Magnus 1 79, 190. 200, 290.

Francogallica 1 200, 290. ιι 11, 34.
100. 184, 22. ⁸29. 107. 010, 000. 039.

futurum condicionale 1237,Ίο

Gellius 1101010110 Probo 100.
-ex Seneca Ciceronis memoriam
Ennianum sumpsit 191.
1000005110 10 exclamationibus 0277,
-38111 sententiis commotis 1382, 0.
’ geminatio vocum poetis familiaris 11
†lgiii1setivus adiectivi vice do eoquod
habetur (ἄστρων εὐφρόνη, auri 110015)
-Π 0170111005 promiscue, potiore usu
genetivo 1440. t
·‘l'{litttiittrssvlttfimit·
’ἕο110110115132250. q· .
- duo non pendente altero ex altero

1 1441, 100.

- infinitivi 1200, 14.

— κρυπτὸς ἀχέων, ‘semotus 0 (101011-
005’ 1202, 110.

- materiae (omps 051151ος σποδοῦ,
issatis χιόνος πτέρυξ) 1100950.

- πολλάκις τῆς ἡμέρας 11277, 380.
- partitivus 11 380, 31. 013, 83,

 

