626 ln.1nnnx Loconnn.

Mamm (Nomcsmcmus)
sr. Eunuch. 1, Com.Gr.1vp. 11311616Ι (de comp. doctr.)
---1ι.186Κ.’Ι ι216ιᾳ. p. 15‚31* 11462,6n.

*
anonms vide Etymolog.⁸Magn. 33:32* 34132

75. 11· ιι 179
fflWfflssffiss · vm ΗΜ

ommffl4 ”ss7 πω xus

11· 1111 ιιι “⁴³³
§ff ώΉΜΠῗ 1ssss· mssffimm
3} Ὴῇ lstu: κη
fiss*1ffifflmdmw {ffiffi.4fffflwzm
. ‚ 11 , .450. 454
m& ΗΜ, mmmmmwmffiw
12, 2* ιι 114, on. 158, 7 11 450

ιι, 6* 155‚29n. 178‚8‘ ιι481,1911.
12, 7* ιι 114, bn. 135 20⁸ ῃ 433
666 mm nm· nm
ηδ mmm πῶν nm
161* ιι 131, 3811. · 21ῢί 32⁸ ιι 482

nst ssss⁷ · aaa namma
18, 6* ιι 124 231, 18· 11452

ssffff ffiffiw ιωωψωᾞᾌὲ

ηι mmmmm „My „m
19, 5 ιι 120, 13η. 231: ῃ 1 107

&M ”m 2Qw· mm
lwffi mmmm ww. „m

20, 1* 1¹ 1⁰9 800‚2 ιι 888, 28 n.
aa& nm ιηι mm

20st 11 116, ιιι. 335, ιο* ιι 462, 6ιι.
21, 5* 11 114-117 332, 5⁸ ιι 497
⁶21⁸ 10 11115‚‘1n.126 469ι 22* ι 403

Q& ”m 4Qw⁸ ustum
ειν ωιπιιυιω. &1⁹ lum

2m-ff MN 666· nm

2m-v mm bwffl. ΗΜ

ιιι ιιιιι·

πῆωψιωι 'cmstaewmmstpfflh
πυ ’ ηηι ; numm 1ffiwm

38,ss ιι 11⁶. 711. , Οοιιιιιι vide Seneca

,
ιιι- ιιι

35,b 1¹110 j hal. V 468 ιι 233, ⁶231).

314* 166196. 7 Omoo ιιιιιιιιι nomm vide Aure·

v lius Victor
anms Onosms

eom.sr.1osss.³(inc.111,ap.Ge11.v11 hist Η 1 u 37
86 ωῆυι ωΜὼ’

Νιιιοιιιιιᾞε vide Valerius Maximus m, η 24 1144

NIGANDER 16,3⁷8q· t 1¹20, 1
senon. in Ther. 349 ι436 ¹⁹⁹²⁶⁸qq' ³⁵ ¹³⁰² ⁶¹¹·
111 6, 66 ι231,16ιι.
Nomos memus ' ιιιιιιιιιιιιι 61 1868
do comp. doctr. p. 1‚20 Mero* 8590q. 1298
114⁸? 869 ιι 25³

 

