1. INDEX RERUM. 589

(Suetonius) de Valerio Ρ1666140. i (1166116661116161111466616118608.
- de Verrio Flacco 142-47. - iterata 1369.

’ - 161616 1800, 80.
Tacitus 611. IND. LEGT. VIII. XIH ‘tmesis (1111) 11606.
roa-76. 140-163. ’ ‘traiectiones verborum disceptantur
- dialogus, ἅπαξ λεγόμενα 1147. l 187. 106. 402. 404, 37. 606, 28. 600,
--fflmmmffimmnntmuman
- — concinnitatis studium 168,17. 1 traiectiones verborum disceptantur 11
- - Messallae rati0nes 1 ltlsq. 240. 240. 36016. 407, 13. 486, 8. 486.
- - Seneca adhibito emendatus 1 ⁴ ‘traiectiones versuum disceptantur
m. =1mmmmmmmmmm
- - oratio astricte 1140. 206, 36. 312. 320. 11272. 283-286.
- - - parum exacta 102- 66. , 28616177.
‘temporum 616116 apologis 110, 80. traiectiones versuum disceptantur 1
temporum spatia, hora dies 1666111 171,16. 286,186. 866,16. 808, 6.
unipes sine attributo 11100. f 800, 6. 400. 1182. 102, 86. 10416.
- - indefinita diuturnitas certis po· 416, 26. 426, 17. 684. 643, 27.
sitis indicata 11219. 1 translationes audaces 1 98, 84. 10016.
QWWMWOEWWMUQmmmmmmmm.

.‚ -.
-ΑΞ reiigione quomodo citetur 180. Ι U⁸⁸i¹¹ssi¹¹⁸ ¹ ¹44· ¹¹ 4¹4·

6 648, 36. l Valerius Maximus cfr. IND. LECT.
- Eunuchus 1218. Ι XL 11188-166.

- Hecyra 1212. y — cafiitum prava distinctio 11161.
- ahHoratIoetPersioexpressus1218. —co ocatio verborum artificiosa ιι
16116, Graeco more terrae et mari 14116.

adduntur flumina 1468. - (16166161 frequentes 11148.
‘l-'hilmiihe ri terrae 1176126. - 6116111Ρ1111ἑ171111646611611151ἓ11147. 161.

611 1. .-16161611 . . .
’1116636661 cyiiicus 1181. 100. l Varro, Ennium 1666611116.
Theocritus cfr. inhumanam. 1 — de Plauti comoediis 11307.

XXII. XXXIV. XLII 1 18-22. 289— ἰ Velaenua 1266. 203. 282. ιι 271. 306.

811. 812-316. 111-7. 14-20. 180 Ι 1161181616,16166666166161666116111

-202, 111 -102,

- 61 Aratus 1804. Ι - a tertia ad secundam personam
-— — Callimachus 144tsqq. Ι 16611611666116111266-270.

- - Hesychius 120. *verbum‚ impersonale ἔχει τινά, μή
- Homero usus 1810, 286. ιι 161.

- idyIl. vn 11180. . - persona non conveniens cum pro·
--num lummmmmmm

- - xn argum. 116. ι - quaerendi notione sequente μή c.
— - nv inscriptio 1280. ' ind. 111.

- - - argum. 1200 sq. j - unum diiuncta regens 11 568-670.
- - xv argum. 1202. · - zeugma 1471. ιι 10.

- —- xvn prooem. 1808. ³ verbum activum nullo addito casu
--nnmmmm. lrmqm
- de idylliis collectis 1 13sq. 394sq. - dicere et facere copulata ubi aut

11671. 616616 aut nihil factum esse signi-
- indoles et ars 116. 202. ficetur 132sq.

— rerum memoria quatenus utatur - duplex per neglegentiam positum

1808. 11406.

- Servianum corpus 114. 80416. 1 - 66616161 in nominibus 661 parti·
— ct Vergilius 1111. 80416. 80811. l cula iunctis 1184216.

11640, 18. 642. ¹ - — pluralis et singularis aeque
- sermo 1808. 80716. 11 181 sqq. l 16161(66161’6661166111’6611166166661
Theophrastus, sermo 1 295‚2t. 6886, 6. j more) 11 640.

Thucydides, sermo 1116. 866. 1 - repetitum (6611616111, scripsit)
¹Tibullus, carminis 1v 2 auctoritatate. 1 6816. 868,

 

