1. nmms ennon. 583

(interpolatio) in Taciti dialogo vesti· (interp. s. r. a) Valerio Maximo 11 139,
gis dubis 1 sssq. 11. 110,1s.1ss,1. 1o. 111, 3. 1111.
ἶ 111111111101111οι1ιρ1ιῇοι388. 161. , ..
mterpolatloms susp1cio removeturab — - lsrgsho ιι ὁ18,31-143.
1111111111... „cnon112111111511
- - Anon.dssublimit.1mismo, . 11. 11 so, 31. 31111. 111111. 114,
3¹1²1111,111;}t⁰13111111, {teletis111171151 1111:
163, 38. 178, 18. 188,10. 19111111. - legentis indicio adscripto, ut pn·
3οῗ(1111110111111411. 1 1111ῗὲοὲᾒῖ nslllllrlli'onem expri-
- - Callimacho 1438, 19. mens 1 188. 346. 416, ὁ. ιι 575.
- - Dione Chrysostomo 11 110, 3811. . —interposita medias interrogationi
569. l velorationi primae, exsentcntiaera-
- :- Euripiderttt, 14. 368. timo. ι tione postponenda 1113.
3111111119199· ...11111131111111
- - L sia 11394. 3 principali relata 11588111,
- - P tone ι81,18. 19118941. Ι - in narrationem sensim abiens 1
11111911.471111.476111.485.488-491. ἐ 33111111. titt, lon. ¹ .
4914918119. ιι198111. 197. 33913. , - plures iuxta positae 1 311, 13.
-11212510300310131331 ll {lg llllll. l pigmentis cum admiratione (quo
818. 320. t. 1111110. 822. 11167. Ιουιῖποίουβασιλέωςῂιι4314411574.
1591916134. Ι -rhetorica praeter necessitatem re-
- — -Electr‚argum.11501,26. ι sponsione aucta 1209sq. 141. 311.
.. - Τὴοοοιῆο ι19111. ι11, 16. 1 ᾗ 3111110111 11111111 11417, Ι Ι
- glossemate vel adnotatione, nt pn· Ι *ᾖωιτοςπιὲωαλέῖθεςς 1918πομῦοω
{ammiel 111211.. 1411121113ξὲ lli. -Ἶ pllaclgntrsr'ia cnomposita sim ¹⁶¹.
ξὲἷεὲᾛὲιιῦἓίιοὲἰῗὲἓιὶρω, nt pu· 1 lislslllogatltllir ἔιιιὲἆέξὲῧνζᾳ. tm s
1111111111)11111011ιιι suspicio remoretur ab l :intelillenitsewirlipoclalivo llys σύ sim.
,Δῃὲἒίιὲοδξὲἳῖοδίἒιῗὶὲἓὰἶοὲὀῗ11111Χὼ ξ inxtgrlsl'gatio? dgsgderium exprimens,
ξ - -188111111111, 119 sq. 114. 1 - Ιίἳξέᾨ lllstls postsiposcesr 11³,tn
403 sq. 549. - de sihbus rebus nunc obs suot?
- — Horatio 1aoo,1. 33711111. ¹ ,ι 155310.
‘stillet 'stifft ¹³· Μ’ 1 11111011111¹1m¹¹⁶⁸
- - Livio 14489. 19. 4818. 38. ¹ iterata apud'poetas Romanos 1 331
- - anretio 111116. -3181348-369. ιι 115.
- - 1331111011111486117ξ1ῗ4811111. 93. 101. Islplplitellsslsonomm hominibus auctor
- -— Pleffim‘b1811lbsm 116,13. -I-ngllimia in suolgenere ei tributu
-38--11lli-lsclllso3 lirlltfftlll. llsslags, 18. ' ilrllldl4'formulse 11 1111111.
- - &opertio 1309, 19. 1 Iuvenalis cfr. IND. LECT‚ 1111 ι113
ΣΞ1111111111ῗὶ1 bill, 3111. 113, 31. -Ξ1Ξ1ο1 omniurn sius nomine tra-
114,11. ditornm carminum, et in levioribus
— - Tacito 174, ¹27. to. sibi simili11221,38n. 185,1ὁ. 137, 80.

 

