IN PARTE POSTERIORE HAEC SUNT
PROOEMIA INDICIBUS LEOTIONUM PRAEMISSA

XXXIV. lectionum hibernorum 1891193 (18 Theocriti idyllio xn. . . ΡΜ1

de Platonis Gorgia. . . . 7
(18 Theocriti idyllio xvu. 14
XXXV. - 8881188188 1899 emendationes Plautinae . . 81
xxxvi. - hibernarum 1899193 (18 versibus Ennianis. . . . 38
XXXVII. - aestivarum 1893 (18 Euripidis Hercule. . . . 88
xxxvlu. — 81181881881893194880811111188118 ...... 81
XXXIX. - 8881188188 1894 (18 emendando Minucii Felicis
Octsvio ........ 108
XL. — 81181881881891198118 emendando Velerio Me·
ximo ......... 193
. - 8881118188 1898 observationes criticae in So·
phoclis Electrum . . . 187
(18 verbo ἀφειδεῖν 18 Sopho-
clis Antigone ..... 171
hibernorum 1898198 (18 Theocriti idyllio vn. . .· 180
(18 formis quibusdem een·
1881188 comparativae. . 193
8881118888 1898 (18 voce controversa in Ple·
tonie Phaedone . . . . 903
hibernarum 1898197118818118118 cretionis Catul-
lisnse ........ 918
aestivarum 1897 (1888188118811180818111 cormi-
nibus ......... 838
hibernarum 1897198 (18 tribue locis Herculis Euri-
pideae ........ 988
8881118188] 1898 (18 Aristophanis Equitibue . 871
hibernorum 1898199888881188881111818111188888 . 991
XLIX. 88811181881899 ecstasim in Ciceronis 818-
tionibus ........ 310
L. 81181881818189911900118888111188818 Ciceronis scri-
ptis philosophis. . . . 831
LI. - 8881118188 1900 8811118818 Ρ18188181 observe-
tiones ........ 387

 

