628

(Ovmms)
(heroid.) 20, 210 ι 460
21,118sq. 1 298
metam. 1 632-634 ιι 499
11 612 ιι 92
631 ιι 248
ιιι 630 ιι 96, 2211.
662 sq. 11 249, 2811.
v 416 sq. 1 143
w 636 eq! 1 299
700 sq. 1 143
vn 104—110* 11 198
vm 668 sq. 11 671
684 sq. 1 119
x 132 sq. 1 219
χι 46 sq. 1 362
429 ι 361, 10 ιι.
636-638 ι 366
706-707 1 361, 1011.
xm 418 sq.* 1 178, 2611.
496 ιι 64, 3011.
nv 787 ιι 49
rem. am. 59 sq. ιι 636
149 sq. 168 ιι 637, 3611.
491 11 641
631 sq! 1 179
641 ι 366
trist. 1 6, 69 sq. 11 83
111 7, 61 sq. 11 83
v 3, 63-68* 1 166
7, 14 ιι 91, 27 ιι.
ΡΑουνιιιε
trag. fr. 38 sq.R.³ (arm. iud. xn·)*
ιι 487

415qaejhhixvussll490
5131523. munla-132¹* 11 482
934ζῑΪ-111ἚΗ. vm* 11 479
lfffl aq. gibid. 1110*

ιι 486, 32 ιι.
1138q.(Dulor. 1)* ιι 486, 32 ιι.
163 sq. (ibid. xxvm?

1 106, 7
197-201 (Iliona lv)¹⁸
1 92. ιι 490
203(ibid.v1ss])⁸ ιι 497
2963q.(1‘e xvu)
· ιι 483

303 (ibid. xxm* 11481, 1911.
402 eq. (inc. 11.)¹' 11 484
fr. apud Gell. 1 24 1141016

PAUSAMAS
descr.Gr.1 14, 7 ι 194, 11 ιι.
16, 1 ιι 544, 611.
²23 1194,11n.
30, 4* ιι 648
ιι 2, 2* 1 217 ,
n* 12, 9* ιι 610, 1611. 2

m. INDEX LOCORUM.

Ι (Putemus)

 

 

(d. Gr. tv) 26, 7 ιι 666
v 13, 8. 14, 8 11610, 1611.
27, 6 11 644, 611,
27. 10 11 637, 31 ιι.
vx 11,6 ιι637,3111.
vn 17, 10. 21, 7 n 668
22, 4 1 1⁹4, 1 1 11.
1x 40, 11 1 194. 1111.
Ριιιιειυε
sat. 6, 46-61* 1 399. 2311.
172-174* 1 218
169 -171 1 336
: Pmoxms
' 81111461 147
1 460
26* 1 71
63* 1 161
81*.127* 1 60
Ι Pmmms q. ι).
epist. 61 p. 420 Horeb! 1 199, 2911.
Ριιιιιιιιιοκ
fr. com. ιν p. 9 M. (ἐπιδικαζ. 1) = fr.
23 Κ. ιι 386
Ι Pansa-As
Mol-cur„ apud Stob. flor. cxvm 3
11 18, 36
Ριιιιο
mech. synt. v p. 87, 42 Sch.
Ι ι 86, 23 ιι.
1P111L01>01ws vide Aristoteles
Ι PmosmAws
¹ heroie.12,1 (11 p.186, 19 ed.L1pe)
Ι ιι 439, 31 ιι.
Ριιοπσε
Ι lexic. 8. v. παχεῖς (11 p. 69 N .)
11 303
ι &nov ἄν τις (ιι p. 129 N. )
¹ 11 395
PHRYNIOHUS vide Anecdota Gr. ed.
Ι Bekker
Ξ htx-muzus
¹ Olymp. 1, 1 eq. 1 307
’. 2, 79 11 610
ἰ 7, 80 sq. ιι 224
3 Pyth. 1, ἰδ-19 ι 309
Ι 90-92 1 300
2, 80 ι 300, 2411.
ι 8, «usq. 1 310, 2811.
Ι 10, 4”ι ι 293, 28 ιι.
67 sq.⁸ 11 8
! 11, 39911. ι 301
1 Nem. 9 ιιι. ι 304. 2311.
: 19-23 1 309, 34
3, 20 sq. 1 300

