590 1. INDEX RERUM.

(verbum) traiectum in oratione bi· ἲ (Vergiliui)0tThooerit1n1u.saisq.

membri 1 aas—366. [1672. 898, 14. 11 540, 18. 642.

- zeugma ι886, 1911. Verrius flaccus cfr. IND. Lucu. v1
vergssiuscfruinasc‘axxvu axi ι42-61.

ι380-100. ιι 520-1144, ; - - Ennium interpretans erravit
- bueol.8 aequabilitatem versuum 1119.

an sequatur 11529sq. ⁶³4. 542aq. — — fasti Ptaenestini 142sqq.

— — argutiae inquirendae culpae ε - - de sepulcris 11417.

11 tdisq. — — statua 14³.

- — intercalares versus 11627. ‘sentinus Ἀμφιτρύων ιι 266, 22.
— - personae orationis instituto iu· 2 -duplexineademsententiaiiiuada.
dicatae 1398, 38. i - repetitoiuunaappellationednm
- —peraonarumnotaefalsoadiaetae i Volcacius Sedigitas, de Terentii ia-
11447. ⁶44. ' bulis 1212.

- - Pollioni inscriptum nasa—asa. Weilius‚ H. 1368sq.

- et Lygdamus 11 586, 28u. , Weissenborniua 124sqq.

- - Minucius Felix 11 lltsqq. ³ Wainholdus‚ C. 11 481.

- recusatio uum laude mixta 1391. ¹ Wilamowita-Moellendorff,i³.de1lii.
- et seneen 1105. i ιιι sqq. ιιι. ιιι. ιιι. aas, ιιι.
- senno 1118. 120. 1'18aq. 180. 000. i iuiiqq.1152sqq.aas.auuaqq.4suaqq.
ιι 102, son. 201sq. ξ Woifius, i‘. A. 1 100. 214, alu. 488.
- et Statius 1110. . ιι aba.

 

