B. LATINA. 595

deprimere (de lance) 11 exemplorum imoqr‘rree 11 1 incedere 1384, o.
354. 154. ; incipere - incepit ee·-
occino desistere 11155. eoeencqit 11488q. ctitieee 167.
deeporreue (depensum) exordiri occepere ιι 155. b indicnori (de rebus) 1
et destinotueconiuncte expolire 11445. 1 126. ιι 571. ’
ιι112.51”.578. ἲ inhumanos ambigue ιι
dicere et faeere copulato faber 1138. 2 124, 3511.
ι32. fovere saucroue=eilere initium auspicatus eet
diebus interiectis 11109. 1410. ι 11154,3411.
diem comburere 11414. fides = obsecratio (Βο- Ι initiuminchootoeylore'oe
diceus republica ιι326. teuerung) 135⁷, 1511. ‘ ιι 154.
docuere sine obiecto 1 fides - morem io fide ι ioquitProeneetr'rmc sine
166. ι 464. ut 11 512.
disponere, διοικεῖνι162, ι fiducia fretus 11 158. ’ introrouo eb introsum
14 n. lonroetepecc'eccopuleta 1 propter sonum variata
dico: Athene 11241. ¹ 11387. ³ 1345, 8.
domiproverbielitenuo. 5 suretceeteepulcrwmdiffe- 1 inuetccue ct invicitcco
domina ιι 150. 573. ’ runt 11416. Ι 11455.
dominue(convivii)1107. , funus facere 11415. Ι ipee1148.
dooe(=duxviee)ettom- ¹ ipse — eumpse alum 11
qoom,‹1uoeiduoe11349. 2 cenos etnomere synony- = 4c1sq.
ιιι. , ιιι 1188. {ire - cecc eoo (amore)
Ῑ clorio = cupiditas glo· . 1³6.

riae 11 144. J ite in connectendie een-
eotenus ‘nur ineoeoeit' 2 tentiis ‘aledenn' 11 62,
ιι34. ’ habere olom. motique : 24.
ecferri intere nihilu424, disciplina 1³2. ξ iter et itiner 11 457, 64 ιι.
30. hecilo(etcpteo)11340. iubere c. doc? 112419.
edepol ethercle ιι27,25ιι, ι heroleetedepol 1121,2on. ius—ideumr'ece fecisse,

572. . 572. 1 ius croc 1401, 4.

edocere 141, 32n. j hic cumvieletumn24'1, Ι ius et aequom copulate
effere ιιι. 19. ι ιιοι, eo.
eyrediecoetrr'er'edemnon hoc tontum 1110. Ι fetetne varie vi 1261.
proprie ιι 90. horno et eir acute copu-

eoreeeroe 11143. ¹ lata1lo4. labascere1222, 1.

en - umquam 1390,5. honor et nomen 160. “ late 11 231.

enimin responso 1170. 1 herorum commeatus 11 leyere in erte gramma-
mimtcrcioloco1114e1o. 108. ’ tico150.

er901234. hmnomceembigue11124‚ · leqere occo vel reliquiae
emcoaliqwiouote, 16. 35η. ⁴ 11492sqq.

eet omissum 11146,20. J quee oc iuro 1244.
ecto. infin. =licet125. iam oblitteratae ιι 454, leniter et leviter ‘loeo
cenubio 421. 573. - lon. uod leioe’ 11254.

et (ε etiem) in infrin- iam semel 1143. · ',1eoiter=suppresse
gendo obiectione 1112. ianoe :fornix portae ιι voce ‘leree' opp. clere,
et. . auom et 1214, 3111. 90. magne voce ιι 252.

et — quotet,‹1oom et, ictuc1222,6. ! levio spirim 11253,811.
quantoe et ιι 120. id eet simplicis apposi- ἲ liber = poema vel tre-
et curn ιι198. tionis loco 1213, 62. 1 gocdia1288‚22n.
etquidem in infringenda id cecoque liberius proc- liberum rum ecee alicui
obiectione 1112. mineum 1101. 156. contemptus significe-
etr'om = καὶ δή ιι 459. ¹ oze o Iove ortuo 11312. ι tio 1251.

eiam onum hoe 1108. improbae 11528641. licet verbo non adiecto
ex ι113ῖ sq. ino.aoc.1882‚2n. , ι1555.
ecpoetpoeitum ιι 48,32. iu in efferendis titulis ι licere etreliyore ιι 242.
eze parili ιι 444. ιι 498. linquamue - coeamus
exemplum - pevsa'mo 4η Piraeeo11547. ι226,19ιι.

exemplo 1461,20n. inanis 11429. loeus, loco, io loco 160.

38·

 

